# SpotifyDataAnalyzer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifyanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyanalyzer/: DAOUserCrud.java  DAOUserListenData.java  LoginActivity.java  MainActivity.java  OnGetDataListener.java  Song.java  SongDisplay.java  SongService.java  SpotifyUser.java  UserCrud.java  UserListenData.java  UserListenDataActivity.java  UserService.java  VolleyCallBack.java
app/src/main/java/com/example/spotifyanalyzer/artist/: Artist.java  ArtistService.java
app/src/main/java/com/example/spotifyanalyzer/history/: HistoryActivity.java  ViewHistoryActivity.java
app/src/main/java/com/example/spotifyanalyzer/module/: GlideDisplay.java
app/src/main/java/com/example/spotifyanalyzer/recommendations/: GetRecommendationsActivity.java  RecommendationsQueueActivity.java
app/src/main/java/com/example/spotifyanalyzer/settings/: SettingsActivity.java
app/src/main/java/com/example/spotifyanalyzer/song/: Song.java  SongService.java
app/src/main/java/com/example/spotifyanalyzer/spotifyuser/: SpotifyUser.java  UserService.java
app/src/main/res/layout/: activity_get_recommendations.xml  activity_history.xml  activity_main.xml  activity_recommendations_queue.xml  activity_view_history.xml  content_history.xml  crud_activity.xml  fragment_song_display.xml  login_activity.xml  settings_activity.xml  temp_frag_song_display.xml  top_song_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
