<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="15dp"
    tools:context=".history.ViewHistoryActivity">

    <LinearLayout
        android:id="@+id/linearLayoutFavTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:layout_weight="1"

        >
        <TextView
        android:id="@+id/SongsString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Favorite Songs:" />

        <TextView
        android:id="@+id/topSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFavArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/artistsString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Favorite Artists:" />

        <TextView
            android:id="@+id/topArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFavGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:layout_weight="1"

        >
        <TextView
            android:id="@+id/GenresString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Favorite Genres:" />

        <TextView
            android:id="@+id/topGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutHistoryToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:weightSum="2"

        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/historyToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Return Home"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>